TolyMusic for PC/Main/MainWindow.xaml

<Window x:Class="TolyMusic_for_PC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TolyMusic_for_PC"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Foreground= "#ececec"
        Title="MainWindow" Height="810" Width="1440">
    <Window.Resources>
        <Style TargetType="Label">
           <Setter Property="Foreground" Value="#ececec"></Setter> 
        </Style>
    </Window.Resources>
    <Grid Background="#FF030303"><!--メイングリッド-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Background="#FF212121" ><!--ヘッダー-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition />
                <ColumnDefinition Width="360" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal"><!--再生ボタンとか-->
                <Button Width="54" Content="シャッフル" Click="Shuffle"/>
                <Button Width="54" Content="巻き戻し" Click="Prev"/>
                <Button Width="54" Content="再生・停止" Click="Toggle_Player"/>
                <Button Width="54" Content="早送り" Click="Skip"/>
                <CheckBox Width="54" Content="リピート" Foreground="#ececec" IsChecked="{Binding Loop}" IsThreeState="True"/>
            </StackPanel>
            
            <Slider Name = "Seekbar" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Opacity="1" 
                    Value="{Binding Curt_time}" Maximum="{Binding Curt_length}" IsMoveToPointEnabled="True" 
                    PreviewMouseUp="Seeked" PreviewMouseDown="Seeking" />
            
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal"><!--再生曲情報-->
                <Label FontSize="30" Content="{Binding Curt_Title}" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Orientation="Horizontal" FlowDirection="RightToLeft"><!--その他ヘッダー要素-->
                <Button Width="54" Content="設定" Click="Open_Settings" />
                <Slider Orientation="Vertical"  Value="{Binding Volume}" Minimum="0" Maximum="100" ValueChanged="ChangeVol" IsEnabled="{Binding Enable_volume}"/><!--ボリューム-->
                <CheckBox Width="27" Content="排他モード" IsChecked="{Binding Excl}" Checked="SetExcl" Unchecked="SetExcl"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Background="#FF212121"><!--サイドバー-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="ライブラリ" Foreground= "#ececec" />
                    <Button Content="曲" Foreground= "#ececec" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Go_library_tracks"/>
                    <Button Content="アルバム" Foreground= "#ececec" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Go_library_albums"/>
                    <Button Content="アーティスト" Foreground= "#ececec" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Go_library_artists"/>
                    <Button Content="プレイリスト" Foreground= "#ececec" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Go_library_playlists"/>
                <Label Content="ローカル" Foreground= "#ececec" />
                    <Button Content="曲" Foreground= "#ececec" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Go_local_tracks"/>
                    <Button Content="アルバム" Foreground= "#ececec" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Go_local_albums"/>
                    <Button Content="アーティスト" Foreground= "#ececec" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="Go_local_artists"/>
                <Label Content="Streaming" Foreground= "#ececec" />
                    <Button Content="Youtube" Foreground= "#ececec" Background="Transparent" BorderBrush="Transparent" Cursor="Hand" Click="go_youtube"/>
            </StackPanel>
            <Grid Grid.Row="1" Name="VPlayer"></Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1"><!--メインコンテンツ:streaming以外-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--Queue-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="キュー　🔻" Margin="0" Padding="0" Height="{Binding Queue_bt_height}" Click="Open_queuelist"/>
                <ListView Grid.Row="1" Name="queue_list" SelectionMode="Single" HorizontalContentAlignment="Stretch" Height="{Binding Queue_list_height}" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="タイトル" DisplayMemberBinding="{Binding Title}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <!--戻るボタン-->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="戻る" Width="60" Click="PrevList"/>
            </StackPanel>
            <!--タイトルヘッダ-->
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Label x:Name="TypeLabel" Content="{Binding Type}" Foreground="#ececec" Width="90" />
                <Label x:Name="PageLabel" Content="{Binding Page}" Foreground="#ececec" FontSize="60" />
                <StackPanel Name="PageFuncContainer"></StackPanel>
            </StackPanel>
            <!--コンテンツ-->
            <Grid Grid.Row="3" Name="MainGrid">
            </Grid>
        </Grid>
    </Grid>
</Window>