TolyMusic for PC/Property/TrackPreoperty.xaml

<local:PropertyWindow x:Class="TolyMusic_for_PC.Property.TrackPreoperty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TolyMusic_for_PC.Property"
        mc:Ignorable="d"
        Title="PreopertyWindow" Height="550" Width="800">
    <local:PropertyWindow.Resources>
        <Style TargetType="Label">
           <Setter Property="Foreground" Value="#ececec"></Setter> 
        </Style>
    </local:PropertyWindow.Resources>
    <Grid Background="#FF030303">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="#FF212121" Name="Title" ></Label> 
        <StackPanel Grid.Row="1">
            <Label Content="タイトル"></Label>
            <ComboBox Name="Title_ComboBox" IsEditable="True"></ComboBox>
            <Label Content="タイトル（読み）"></Label>
            <TextBox Name="TitlePron_TextBox"></TextBox>
            <Label Content="アーティスト"></Label>
            <ScrollViewer Height="100">
                <ListView Name="Artist_List">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="名前" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="X" Uid="{Binding Id}" Click="DelArtist"></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" >
                <ComboBox Name="Artist_ComboBox" IsEditable="True" Width="700"></ComboBox>
                <Button Content="追加" Click="Add_Artist" Width="100"></Button>
            </StackPanel>
            <Label Content="アルバム"></Label>
            <ComboBox Name="Album_ComboBox" IsEditable="True"></ComboBox>
            <Label Content="作曲者"></Label>
            <ComboBox Name="Composer_ComboBox" IsEditable="True"></ComboBox>
            <Label Content="グループ"></Label>
            <ComboBox Name="Group_ComboBox" IsEditable="True"></ComboBox>
            <Label Content="トラック番号"></Label>
            <TextBox Name="TrackNumber_TextBox"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Height="25" Orientation="Horizontal">
                <Button Content="prev" Width="400" Click="Prev"></Button>
                <Button Content="next" Width="400" Click="Next"></Button>
            </StackPanel>
            <Button Height="25" Content="Send" Click="Send_Data"></Button>
        </StackPanel>
    </Grid>
</local:PropertyWindow>
